<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F0B0B0B"
    tools:context=".Views.FilterActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#95FF0000"
            android:text="Selecciona los filtros a utilizar en la búsqueda"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/Space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textTitle"
            android:background="#1B000000" />

        <TableLayout
            android:id="@+id/tablaFiltros"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/Space"
            android:gravity="start">

            <TableRow
                android:id="@+id/rowCombustible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textTipoCombustible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#95FF0000"
                    android:text="Tipo de combustible"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFFFFF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#1B000000"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/switchGasoil"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Gasoil" />

                    <Switch
                        android:id="@+id/switchGasolina"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Gasolina" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:id="@+id/rowFavoritos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textFavoritos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#68FF0000"
                    android:text="Favoritos"
                    android:textColor="#FFFFFF" />

                <CheckBox
                    android:id="@+id/checkFavoritos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#0D000000" />
            </TableRow>

            <TableRow
                android:id="@+id/rowProvincia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textProvincia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#95FF0000"
                    android:text="Provincia"
                    android:textColor="#FFFFFF" />

                <Spinner
                    android:id="@+id/spinnerProvincia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#1B000000"
                    android:visibility="visible" />

            </TableRow>

            <TableRow
                android:id="@+id/rowMarca"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textMarca"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#68FF0000"
                    android:text="Marca"
                    android:textColor="#FFFFFF" />

                <Spinner
                    android:id="@+id/spinnerMarca"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#0D000000"
                    android:visibility="visible" />

            </TableRow>

            <TableRow
                android:id="@+id/rowDistancia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textDistancia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#95FF0000"
                    android:text="Distancia"
                    android:textColor="#FFFFFF"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#1B000000"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkDistancia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible" />

                    <RadioGroup
                        android:id="@+id/radioGroupDistancia"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <RadioButton
                            android:id="@+id/radioButtonMayor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mayor a" />

                        <RadioButton
                            android:id="@+id/radioButtonMenor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Menor a" />

                    </RadioGroup>

                    <EditText
                        android:id="@+id/editTextDistancia"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:ems="6"
                        android:inputType="numberDecimal"
                        android:visibility="visible" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:id="@+id/rowPrecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textPrecio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#68FF0000"
                    android:text="Ordenar por precio"
                    android:textColor="#FFFFFF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#0D000000"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkPrecio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RadioGroup
                        android:id="@+id/radioGroupPrecio"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <RadioButton
                            android:id="@+id/radioButtonAsc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mayor a menor"
                            android:visibility="visible" />

                        <RadioButton
                            android:id="@+id/radioButtonDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Menor a mayor"
                            android:visibility="visible" />
                    </RadioGroup>
                </LinearLayout>

            </TableRow>

            <TableRow
                android:id="@+id/rowBotones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnAceptar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="aceptarFiltros"
                    android:text="Aceptar"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btnGuardarConfig"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Guardar configuración de filtros"
                    android:visibility="visible" />

            </TableRow>

        </TableLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>